{
  "name": "quadratum",
  "version": "1.0.0",
  "description": "The Quadratum Theme for Shopify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "build:css": "tailwindcss -i ./assets/tailwind.css -o ./assets/theme.css --minify",
      "watch:css": "tailwindcss -i ./assets/tailwind.css -o ./assets/theme.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanJHamilton/Quadratum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanJHamilton/Quadratum/issues"
  },
  "homepage": "https://github.com/DylanJHamilton/Quadratum#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
